<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Particle Swarm [Magnetic Field recreation]</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--
  Click and drag to attract
  Right click to repulse
  Mouse-wheel click to create a time dilation field
  Use the Controls to decrease or increase
  the particle count to tweak performance.
-->
<canvas id="swarm"></canvas>
  <script src='js/bcmyd.js'></script>
<script src='http://s3-us-west-2.amazonaws.com/s.cdpn.io/188512/codepen-utilities.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
